# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#010103"

# Main text color
theme[main_fg]="#999999"

# Title color for boxes
theme[title]="#999999"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7c89b0"

# Background color of selected item in processes box. #999999 maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #1a1a1c gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#1a1a1c"

# Foreground color of selected item in processes box. Use #999999 so
# the row text stays readable on the lighter_bg highlight; the previous
# #7c89b0 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#999999"

# Color of inactive/disabled text
theme[inactive_fg]="#5a5a61"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #a8a8a8 caps at #ffffff when the foreground is already pure white, so we
# just bind it to #999999 directly.
theme[graph_text]="#999999"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #999999 collapsed to the main fg.
theme[meter_bg]="#1a1a1c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #70a8b1 for a distinct accent instead of #a8a8a8 which capped to white.
theme[proc_misc]="#70a8b1"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#a588ab"
theme[mem_box]="#58846e"
theme[net_box]="#996b6e"
theme[proc_box]="#7c89b0"

# Box divider line and small boxes line color
theme[div_line]="#5a5a61"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#58846e"
theme[temp_mid]="#708b68"
theme[temp_end]="#996b6e"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#70a8b1"
theme[cpu_mid]="#7c89b0"
theme[cpu_end]="#a588ab"

# Mem/Disk free meter
theme[free_start]="#a588ab"
theme[free_mid]="#7c89b0"
theme[free_end]="#70a8b1"

# Mem/Disk cached meter
theme[cached_start]="#7c89b0"
theme[cached_mid]="#70a8b1"
theme[cached_end]="#a588ab"

# Mem/Disk available meter
theme[available_start]="#708b68"
theme[available_mid]="#996b6e"
theme[available_end]="#996b6e"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#58846e"
theme[used_mid]="#70a8b1"
theme[used_end]="#7c89b0"

# Download graph colors
theme[download_start]="#708b68"
theme[download_mid]="#996b6e"
theme[download_end]="#996b6e"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#58846e"
theme[upload_mid]="#70a8b1"
theme[upload_end]="#7c89b0"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#70a8b1"
theme[process_mid]="#7c89b0"
theme[process_end]="#a588ab"
