themes {
    current {
        text_unselected {
            base 153 153 153
            background 90 90 97
            emphasis_0 168 129 132
            emphasis_1 107 187 200
            emphasis_2 89 151 121
            emphasis_3 186 147 194
        }
        text_selected {
            base 153 153 153
            background 90 90 97
            emphasis_0 168 129 132
            emphasis_1 107 187 200
            emphasis_2 89 151 121
            emphasis_3 186 147 194
        }
        ribbon_selected {
            base 90 90 97
            background 89 151 121
            emphasis_0 194 141 145
            emphasis_1 168 129 132
            emphasis_2 186 147 194
            emphasis_3 134 152 204
        }
        ribbon_unselected {
            base 90 90 97
            background 153 153 153
            emphasis_0 194 141 145
            emphasis_1 153 153 153
            emphasis_2 134 152 204
            emphasis_3 186 147 194
        }
        table_title {
            base 89 151 121
            background 0
            emphasis_0 168 129 132
            emphasis_1 107 187 200
            emphasis_2 89 151 121
            emphasis_3 186 147 194
        }
        table_cell_selected {
            base 153 153 153
            background 90 90 97
            emphasis_0 168 129 132
            emphasis_1 107 187 200
            emphasis_2 89 151 121
            emphasis_3 186 147 194
        }
        table_cell_unselected {
            base 153 153 153
            background 90 90 97
            emphasis_0 168 129 132
            emphasis_1 107 187 200
            emphasis_2 89 151 121
            emphasis_3 186 147 194
        }
        list_selected {
            base 153 153 153
            background 90 90 97
            emphasis_0 168 129 132
            emphasis_1 107 187 200
            emphasis_2 89 151 121
            emphasis_3 186 147 194
        }
        list_unselected {
            base 153 153 153
            background 90 90 97
            emphasis_0 168 129 132
            emphasis_1 107 187 200
            emphasis_2 89 151 121
            emphasis_3 186 147 194
        }
        frame_selected {
            base 89 151 121
            background 0
            emphasis_0 168 129 132
            emphasis_1 107 187 200
            emphasis_2 186 147 194
            emphasis_3 0
        }
        frame_highlight {
            base 168 129 132
            background 0
            emphasis_0 186 147 194
            emphasis_1 168 129 132
            emphasis_2 168 129 132
            emphasis_3 168 129 132
        }
        exit_code_success {
            base 89 151 121
            background 0
            emphasis_0 107 187 200
            emphasis_1 90 90 97
            emphasis_2 186 147 194
            emphasis_3 134 152 204
        }
        exit_code_error {
            base 194 141 145
            background 0
            emphasis_0 112 139 104
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 186 147 194
            player_2 134 152 204
            player_3 0
            player_4 112 139 104
            player_5 107 187 200
            player_6 0
            player_7 194 141 145
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
