{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "modules-left": ["custom/launcher", "custom/separator", "hyprland/workspaces"],
  "modules-center": [
    "custom/weather",
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/update",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "mpris",
    "idle_inhibitor",
    "custom/separator",
    "bluetooth",
    "backlight",
    "power-profiles-daemon",
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "battery",
    "custom/separator2",
    "tray",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "1": "šłÄ",
      "2": "šļĆ",
      "3": "šłČ",
      "4": "Śõõ",
      "5": "šļĒ",
      "6": "ŚÖ≠",
      "7": "šłÉ",
      "8": "ŚÖę",
      "9": "šĻĚ",
      "10": "ŚćĀ",
    },
    "persistent-workspaces": {
      "*": 10,
    },
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
  "custom/separator2": {
    "exec": "sh -c 'count=$(busctl --user get-property org.kde.StatusNotifierWatcher /StatusNotifierWatcher org.kde.StatusNotifierWatcher RegisteredStatusNotifierItems | sed -n \"s/^as \\([0-9]\\+\\).*/\\1/p\"); if [ \"${count:-0}\" -gt 0 ]; then echo \"{\\\"text\\\":\\\"|\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \" {\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2,
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --custom-indicator \"{ICON}\"",
    "return-type": "json",
  },
  "custom/launcher": {
    "format": "ůįÄĽ",
    "on-click": "rofi -show drun",
    "on-click-right": "alacritty",
    "tooltip-format": "Application Launcher\n\nSuper + D",
  },
  "custom/update": {
    "format": "{icon} {}",
    "return-type": "json",
    "exec": "scripts/check-updates.sh",
    "on-click": "alacritty -e sudo pacman -Syu",
    "tooltip-format": "Pacman updates available",
    "signal": 7,
    "interval": 21600,
    "format-icons": {
      "has-updates": "ÔÄ°",
      "updated": "",
    },
  },
  "custom/idle-indicator": {
    "on-click": "scripts/idle-toggle.sh",
    "exec": "scripts/idle-indicator.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "scripts/dnd-toggle.sh",
    "exec": "scripts/dnd-indicator.sh",
    "signal": 10,
    "return-type": "json",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "ÔÉß",
      "balanced": "ÔČé",
      "power-saver": "ÔĀ¨",
    },
  },
  "cpu": {
    "interval": 10,
    "format": "Ôčõ {usage:02}%",
    "on-click": "alacritty -e btop",
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["ůįÉě", "ůįÉĚ", "ůįÉü", "ůįÉ†"],
    "scroll-step": 1,
    "min-length": 2,
  },
  "memory": {
    "interval": 2,
    "format": "ÓČ¶ {used:0.1f}G",
    "on-click": "alacritty -e btop",
  },
  "clock": {
    "format": "{0:%H:%M} <span color='#4b4e55'>| <i>{0:%d %A}</i></span>",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "alacritty -e tzselect",
  },
  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "ůįąÄ",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty -e nmtui",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    },
    "format-full": "ůįāÖ {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "wlogout",
    "on-click-right": "notify-send -u low \"$(acpi -b)\"",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      // "headphone": "ÔÄ•",
      // "headset": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
  },
  "mpris": {
    "format": "Óįõ {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "interval": 5,
    "dynamic-order": ["artist", "position", "length"],
    "dynamic-importance-order": ["position", "length", "artist"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}",
    "status-icons": {
      "paused": "ůįĚõ",
    },
    "ignored-players": ["firefox", "brave"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Stay Awake: ON",
    "tooltip-format-deactivated": "Stay Awake: OFF",
    "format-icons": {
      "activated": "ůįõ®",
      "deactivated": "ůįõ©",
    },
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
  },
  "custom/screenrecording-indicator": {
    "on-click": "obs",
    "exec": "scripts/obs-indicator.sh",
    "signal": 8,
    "return-type": "json",
  },
}
