# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#D9C4AB"

# Title color for boxes
theme[title]="#D9C4AB"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6174b4"

# Background color of selected item in processes box. #D9C4AB maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #1a1a1a gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#1a1a1a"

# Foreground color of selected item in processes box. Use #D9C4AB so
# the row text stays readable on the lighter_bg highlight; the previous
# #6174b4 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#D9C4AB"

# Color of inactive/disabled text
theme[inactive_fg]="#686163"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #dfcdb8 caps at #ffffff when the foreground is already pure white, so we
# just bind it to #D9C4AB directly.
theme[graph_text]="#D9C4AB"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #D9C4AB collapsed to the main fg.
theme[meter_bg]="#1a1a1a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #6679bc for a distinct accent instead of #dfcdb8 which capped to white.
theme[proc_misc]="#6679bc"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#9b6b92"
theme[mem_box]="#977169"
theme[net_box]="#c45146"
theme[proc_box]="#6174b4"

# Box divider line and small boxes line color
theme[div_line]="#686163"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#977169"
theme[temp_mid]="#977648"
theme[temp_end]="#c45146"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#6679bc"
theme[cpu_mid]="#6174b4"
theme[cpu_end]="#9b6b92"

# Mem/Disk free meter
theme[free_start]="#9b6b92"
theme[free_mid]="#6174b4"
theme[free_end]="#6679bc"

# Mem/Disk cached meter
theme[cached_start]="#6174b4"
theme[cached_mid]="#6679bc"
theme[cached_end]="#9b6b92"

# Mem/Disk available meter
theme[available_start]="#977648"
theme[available_mid]="#c45146"
theme[available_end]="#c45146"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#977169"
theme[used_mid]="#6679bc"
theme[used_end]="#6174b4"

# Download graph colors
theme[download_start]="#977648"
theme[download_mid]="#c45146"
theme[download_end]="#c45146"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#977169"
theme[upload_mid]="#6679bc"
theme[upload_end]="#6174b4"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#6679bc"
theme[process_mid]="#6174b4"
theme[process_end]="#9b6b92"
