themes {
    current {
        text_unselected {
            base 217 196 171
            background 104 97 99
            emphasis_0 205 107 98
            emphasis_1 136 155 241
            emphasis_2 191 148 137
            emphasis_3 197 140 190
        }
        text_selected {
            base 217 196 171
            background 104 97 99
            emphasis_0 205 107 98
            emphasis_1 136 155 241
            emphasis_2 191 148 137
            emphasis_3 197 140 190
        }
        ribbon_selected {
            base 104 97 99
            background 191 148 137
            emphasis_0 244 113 97
            emphasis_1 205 107 98
            emphasis_2 197 140 190
            emphasis_3 131 150 232
        }
        ribbon_unselected {
            base 104 97 99
            background 217 196 171
            emphasis_0 244 113 97
            emphasis_1 217 196 171
            emphasis_2 131 150 232
            emphasis_3 197 140 190
        }
        table_title {
            base 191 148 137
            background 0
            emphasis_0 205 107 98
            emphasis_1 136 155 241
            emphasis_2 191 148 137
            emphasis_3 197 140 190
        }
        table_cell_selected {
            base 217 196 171
            background 104 97 99
            emphasis_0 205 107 98
            emphasis_1 136 155 241
            emphasis_2 191 148 137
            emphasis_3 197 140 190
        }
        table_cell_unselected {
            base 217 196 171
            background 104 97 99
            emphasis_0 205 107 98
            emphasis_1 136 155 241
            emphasis_2 191 148 137
            emphasis_3 197 140 190
        }
        list_selected {
            base 217 196 171
            background 104 97 99
            emphasis_0 205 107 98
            emphasis_1 136 155 241
            emphasis_2 191 148 137
            emphasis_3 197 140 190
        }
        list_unselected {
            base 217 196 171
            background 104 97 99
            emphasis_0 205 107 98
            emphasis_1 136 155 241
            emphasis_2 191 148 137
            emphasis_3 197 140 190
        }
        frame_selected {
            base 191 148 137
            background 0
            emphasis_0 205 107 98
            emphasis_1 136 155 241
            emphasis_2 197 140 190
            emphasis_3 0
        }
        frame_highlight {
            base 205 107 98
            background 0
            emphasis_0 197 140 190
            emphasis_1 205 107 98
            emphasis_2 205 107 98
            emphasis_3 205 107 98
        }
        exit_code_success {
            base 191 148 137
            background 0
            emphasis_0 136 155 241
            emphasis_1 104 97 99
            emphasis_2 197 140 190
            emphasis_3 131 150 232
        }
        exit_code_error {
            base 244 113 97
            background 0
            emphasis_0 151 118 72
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 197 140 190
            player_2 131 150 232
            player_3 0
            player_4 151 118 72
            player_5 136 155 241
            player_6 0
            player_7 244 113 97
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
