# RHP-Config Required Packages
# Arch Linux — always installed (official packages via pacman)
# Lines starting with # are comments. One package per line.
# AUR packages are marked and installed via yay/paru.

# --- Core Hyprland ---
hyprland
hyprlock
hypridle
hyprpolkitagent
hyprsunset

# --- Status bar / Shell ---
quickshell

# --- Terminal / Shell ---
alacritty
zsh
starship
fzf
neovim

# --- Screenshot / Capture ---
grim
slurp
wl-clipboard
cliphist

# --- Hardware Control ---
brightnessctl
pamixer
playerctl

# --- Wallpaper / Display ---
awww
hyprpicker

# --- Notifications ---
swaync

# --- Audio ---
pipewire
pipewire-pulse
wireplumber

# --- Network / Bluetooth ---
networkmanager
blueman

# --- Applets / Settings ---
pavucontrol
qt6ct

# --- Utilities ---
jq
curl
xdg-user-dirs
xdg-utils
python
lsd
fastfetch

# --- Fonts ---
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji

# --- Applications ---
firefox
nautilus
btop

# --- Media ---
ffmpeg
mpv

# --- AUR packages (installed via yay/paru) ---
illogical-impulse-quickshell-git
illogical-impulse-backlight
aether
